DB_USER=user_pnj7_user
DB_HOST=dpg-cqgfq62ju9rs73cdicu0-a
DB_DATABASE=user_pnj7
DB_PASSWORD=c2c6apNS6pCoyYRdv5eGqJzoGf78ptLN
SESSION_SECRET=GRP"mFa`wL9?D%X]etH>k#
EMAIL_USER=a@3pmmsm.onmicrosoft.com
EMAIL_PASS=Mukund@123
