<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounce 1s infinite ;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;

        }

        @keyframes bounce {
            0% {
                transform: translate(0px, 0);
            }
            50% {
                transform: translate(200px, -400px);
            }
            100% {
                transform: translate(500px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>